## Mongodb
MONGO_URL=mongodb:
MONGO_INITDB_DATABASE=iot_db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=zxcv
MONGO_INITDB_USERNAME=iot_user
MONGO_INITDB_PASSWORD=zxcv
ME_CONFIG_BASICAUTH_USERNAME=iot_user
ME_CONFIG_BASICAUTH_PASSWORD=zxcv
